# Attendance_API

./: .gitignore  LICENSE
.github/workflows/: dotnet.yml  se100-main.yml
HRMS-API/: HRMS-API.csproj  HRMS-API.sln  readme.md
HRMS-API/HRMS-API/: HRMS-API.csproj  Program.cs  appsettings.json
HRMS-API/HRMS-API/Controllers/: AuthController.cs  BaseController.cs  CompanySettingController.cs  RoleController.cs
HRMS-API/HRMS-API/HtmlEmails/: AlreadyRegisteredEmail.html  PasswordReset.html  VerifyEmail.html
HRMS-API/HRMS-API/Middlewares/: ExceptionMiddleware.cs  MiddlewareExtension.cs  TokenMiddleware.cs
HRMS-API/HRMS-API/Models/: AuthModel.cs  CompanySettingModel.cs
HRMS-API/Infrastructure/: ConfigKey.cs  Extension.cs  Infrastructure.csproj
HRMS-API/Properties/: launchSettings.json
HRMS-API/Services/: AppSettings.cs  Extentions.cs  SeedDatabase.cs  Services.csproj
HRMS-API/Services/DTOs/: CompanySettingDTO.cs  DepartmentDTO.cs  PositionDTO.cs  RoleDTO.cs  UserDTO.cs
HRMS-API/Services/Mappers/: CompanySettingMapper.cs  RoleMapper.cs
HRMS-API/Services/Services/: AttenStateService.cs  CompanySettingService.cs  DepartmentService.cs  RoleService.cs
HRMS-API/Services/Services/Auth/: AuthCommand.cs  AuthDTO.cs  AuthErrors.cs  AuthService.cs  RoleErrors.cs
HRMS-API/Services/Services/Auth1/: AuthService1.cs
HRMS-API/Services/Services/Email/: EmailError.cs  EmailService.cs
HRMS-API/Services/Services/Token/: TokenDTO.cs  TokenError.cs  TokenService.cs
New folder/: HRMS-API.sln
New folder/HRMS-API/: HRMS-API.csproj  Program.cs
frontend/web/: package-lock.json  package.json  (+1 more)
se100_cs/: docker-compose.yaml  se100_cs.sln
se100_cs/se100_cs/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  mylog20231202.txt  mylog20231203.txt  mylog20231204.txt  mylog20231212.txt  mylog20231213.txt  mylog20231222.txt  mylog20231226.txt  mylog20231227.txt  mylog20240103.txt  mylog20240104.txt  mylog20240108.txt  mylog20240109.txt  mylog20240410.txt  mylog20240412.txt  mylog20240604.txt  mylog20240609.txt  mylog20240610.txt  mylog20240611.txt  readme.md  se100_cs.csproj
se100_cs/se100_cs/APIs/: MyAttendance.cs  MyCache.cs  MyDashboard.cs  MyDepartment.cs  MyEmployee.cs  MyPayroll.cs  MyPosition.cs  MySetting.cs  MyState.cs
se100_cs/se100_cs/Configuration/: RedisConfiguration.cs
se100_cs/se100_cs/Controllers/: AttendanceController.cs  DashBoardController.cs  DepartmentController.cs  EmployeeController.cs  MailController.cs  PayrollController.cs  PositionController.cs  SettingController.cs  WeatherForecastController.cs
se100_cs/se100_cs/Controllers/Attendance/ResponseDTO/: Attendance_RES.cs
se100_cs/se100_cs/Controllers/Dashboard/Response_DTO/: Dashboard_Attendance_RES.cs
se100_cs/se100_cs/Controllers/Payroll/Response/: PayrollDTO.cs
se100_cs/se100_cs/Filters/: CacheFilter.cs
se100_cs/se100_cs/Hubs/: NotiHub.cs
se100_cs/se100_cs/Mediatr/Employee/Command/: CreateEmployeeCommand.cs
se100_cs/se100_cs/Mediatr/Employee/Controllers/: EmployeeV2Controller.cs
se100_cs/se100_cs/Mediatr/Employee/Handler/: CreateEmployeeCommandHandler.cs
se100_cs/se100_cs/Migrations/: 20231202064522_1.0.0.Designer.cs  20231202064522_1.0.0.cs  20231202064646_1.0.1.Designer.cs  20231202064646_1.0.1.cs  20231202080617_1.0.2.Designer.cs  20231202080617_1.0.2.cs  20231202085254_1.0.3.Designer.cs  20231202085254_1.0.3.cs  20231202135422_1.0.4.Designer.cs  20231202135422_1.0.4.cs  20231203032749_1.0.5.Designer.cs  20231203032749_1.0.5.cs  20231203041321_1.0.6.Designer.cs  20231203041321_1.0.6.cs  20231203042322_1.0.7.Designer.cs  20231203042322_1.0.7.cs  20231212131512_1.0.8.Designer.cs  20231212131512_1.0.8.cs  20231212132058_1.0.9.Designer.cs  20231212132058_1.0.9.cs  20231212143541_1.1.1.Designer.cs  20231212143541_1.1.1.cs  20231212164248_1.1.2.Designer.cs  20231212164248_1.1.2.cs  20231213013205_1.1.3.Designer.cs  20231213013205_1.1.3.cs  20231222140248_1.1.4.Designer.cs  20231222140248_1.1.4.cs  20231227014014_1.0.0.Designer.cs  20231227014014_1.0.0.cs  20231227020935_1.0.1.Designer.cs  20231227020935_1.0.1.cs  20240103103900_1.0.2.Designer.cs  20240103103900_1.0.2.cs  DataContextModelSnapshot.cs
se100_cs/se100_cs/Model/: DataContext.cs  SqlATDDetail.cs  SqlAttendance.cs  SqlDepartment.cs  SqlEmployee.cs  SqlPayroll.cs  SqlPosition.cs  SqlRole.cs  SqlSetting.cs  SqlState.cs  StandardResponse.cs
se100_cs/se100_cs/Properties/: launchSettings.json
se100_cs/se100_cs/Services/: ICacheService.cs
(+155 files in other folders)
