2024-01-03 15:56:47.325 +07:00 [ERR] Failed to bind to address http://127.0.0.1:5000: address already in use.
2024-01-03 15:57:20.750 +07:00 [ERR] Failed to bind to address http://127.0.0.1:5000: address already in use.
2024-01-03 17:31:42.577 +07:00 [INF] 0
2024-01-03 17:32:04.272 +07:00 [INF] 2
2024-01-03 17:38:59.983 +07:00 [ERR] Exception of type 'Microsoft.Extensions.Hosting.HostFactoryResolver+HostingListener+StopTheHostException' was thrown.
2024-01-03 17:39:04.995 +07:00 [ERR] Exception of type 'Microsoft.Extensions.Hosting.HostFactoryResolver+HostingListener+StopTheHostException' was thrown.
2024-01-03 17:49:18.532 +07:00 [INF] 1
2024-01-03 17:49:44.514 +07:00 [INF] 1
2024-01-03 17:49:53.062 +07:00 [INF] 1
2024-01-03 17:50:04.219 +07:00 [INF] 0
2024-01-03 17:50:10.172 +07:00 [INF] 1
