2024-01-04 16:48:54.076 +07:00 [INF] 1
2024-01-04 17:01:46.928 +07:00 [INF] User: new connection vqMMtsQCEcxTmrs3nQLBjw
2024-01-04 17:02:55.170 +07:00 [INF] User: new connection 5j1MaZDfL3zXnTsk5h8uSg
2024-01-04 17:02:55.170 +07:00 [INF] User: new connection aKjFQRSsgLCvXE0UGi49Gw
2024-01-04 17:03:22.968 +07:00 [INF] Send message fail
2024-01-04 17:04:05.728 +07:00 [INF] User: new connection HkCsxB3F0Iyds0yYybORJA
2024-01-04 17:04:07.711 +07:00 [INF] User: new connection hnWU842-V4qCg-2hk-GVSw
2024-01-04 17:05:24.438 +07:00 [INF] User: remove client HkCsxB3F0Iyds0yYybORJA
2024-01-04 17:05:25.003 +07:00 [INF] User: new connection Vf3tH2WMWlbPXg8eOoB6FA
2024-01-04 17:05:38.779 +07:00 [INF] Reconnect ok
2024-01-04 17:05:56.969 +07:00 [INF] 1
2024-01-04 17:05:57.189 +07:00 [INF] Send message fail
2024-01-04 17:06:14.424 +07:00 [INF] User: remove client Vf3tH2WMWlbPXg8eOoB6FA
2024-01-04 17:06:14.424 +07:00 [INF] User: remove client hnWU842-V4qCg-2hk-GVSw
2024-01-04 17:06:25.676 +07:00 [INF] User: new connection nBpdsLLU1J56zJBOlVVpdw
2024-01-04 17:06:40.766 +07:00 [INF] Reconnect ok
2024-01-04 17:06:55.938 +07:00 [INF] 1
2024-01-04 17:06:55.939 +07:00 [INF] Send message fail
2024-01-04 17:14:05.757 +07:00 [INF] User: new connection BUNuTnZcjcZhJjXY9x12Wg
2024-01-04 17:14:38.195 +07:00 [INF] Reconnect ok
2024-01-04 17:14:47.833 +07:00 [INF] 1
2024-01-04 17:14:47.931 +07:00 [INF] Send message fail
2024-01-04 17:15:34.251 +07:00 [INF] User: remove client BUNuTnZcjcZhJjXY9x12Wg
2024-01-04 17:15:37.713 +07:00 [INF] User: new connection Q4_xE3Im3-qc_p8QY5SqYQ
2024-01-04 17:15:46.084 +07:00 [INF] Reconnect ok
2024-01-04 17:16:01.205 +07:00 [INF] 1
2024-01-04 17:16:42.794 +07:00 [INF] User: new connection O5psm8aZU66HUj94BgsbcQ
2024-01-04 17:16:46.857 +07:00 [INF] Reconnect ok
2024-01-04 17:17:33.744 +07:00 [INF] User: new connection z2wFiAIzOSyWAgPmpXJnaQ
2024-01-04 17:17:44.639 +07:00 [INF] Reconnect ok
2024-01-04 17:18:43.787 +07:00 [INF] User: new connection e6I5o6hCana4BUTj_JkwEw
2024-01-04 17:18:43.785 +07:00 [INF] User: new connection Bevzq6qTEAjPrKgeyqVPyg
2024-01-04 17:18:52.200 +07:00 [INF] Reconnect ok
2024-01-04 17:18:55.428 +07:00 [INF] User: remove client Bevzq6qTEAjPrKgeyqVPyg
2024-01-04 17:18:55.428 +07:00 [INF] User: remove client e6I5o6hCana4BUTj_JkwEw
2024-01-04 17:19:06.849 +07:00 [INF] User: new connection vJUWMgvTKVaeQYbIF9-u4g
2024-01-04 17:19:18.213 +07:00 [INF] Reconnect ok
2024-01-04 17:20:22.490 +07:00 [INF] User: new connection Lu_Y012vlfo_7AAn0KVEXQ
2024-01-04 17:20:22.488 +07:00 [INF] User: new connection Z2rKmIZY9qGUKbQR1atYsw
2024-01-04 17:20:32.289 +07:00 [INF] Reconnect ok
2024-01-04 17:21:02.213 +07:00 [INF] User: new connection R5HQCbOjcxyqUKhgPWlLgw
2024-01-04 17:21:08.419 +07:00 [INF] Reconnect ok
2024-01-04 17:21:20.697 +07:00 [INF] User: new connection 1hakvWlMstk19Y5Hbj1pbg
2024-01-04 17:21:20.958 +07:00 [INF] 0
2024-01-04 17:21:21.040 +07:00 [INF] Send message fail
2024-01-04 17:22:27.272 +07:00 [INF] 1
2024-01-04 17:22:29.904 +07:00 [INF] Send message fail
2024-01-04 17:22:56.188 +07:00 [INF] 2
2024-01-04 17:22:56.189 +07:00 [INF] Send message fail
2024-01-04 17:24:28.305 +07:00 [INF] User: new connection qDeTQ65sULaNwdhY4hpiyg
2024-01-04 17:24:35.037 +07:00 [INF] Reconnect ok
2024-01-04 17:24:40.985 +07:00 [INF] User: new connection qFRCHHM181g4pEdPdW8v_Q
2024-01-04 17:25:04.111 +07:00 [INF] 2
2024-01-04 17:25:04.207 +07:00 [INF] Send message fail
2024-01-04 17:25:17.403 +07:00 [INF] 3
2024-01-04 17:25:17.403 +07:00 [INF] Send message fail
2024-01-04 17:48:03.760 +07:00 [INF] User: new connection eTgY0KJOO2XQpwul-n8Syw
2024-01-04 17:48:33.311 +07:00 [INF] Reconnect ok
2024-01-04 17:48:41.192 +07:00 [INF] 3
2024-01-04 17:48:41.288 +07:00 [INF] Send message fail
2024-01-04 17:48:58.956 +07:00 [INF] 4
2024-01-04 17:48:58.957 +07:00 [INF] Send message fail
2024-01-04 17:50:38.413 +07:00 [INF] 5
2024-01-04 17:50:38.414 +07:00 [INF] Send message fail
2024-01-04 17:54:52.969 +07:00 [INF] User: remove client eTgY0KJOO2XQpwul-n8Syw
2024-01-04 17:57:50.126 +07:00 [INF] User: new connection -9KcDYv4JJlYSs1ZxJ5n_w
2024-01-04 17:57:52.157 +07:00 [INF] User: remove client -9KcDYv4JJlYSs1ZxJ5n_w
2024-01-04 17:58:27.632 +07:00 [INF] User: new connection V_I1zS7NlVjJaP-1BA3v5g
2024-01-04 17:58:59.047 +07:00 [INF] Reconnect ok
2024-01-04 17:59:37.967 +07:00 [INF] 5
2024-01-04 17:59:37.967 +07:00 [INF] Send message fail
2024-01-04 18:02:17.235 +07:00 [INF] 0
2024-01-04 18:02:20.428 +07:00 [INF] User: remove client V_I1zS7NlVjJaP-1BA3v5g
2024-01-04 18:02:21.440 +07:00 [INF] User: new connection c-fXOilkBPR8RhZCqzCWxg
2024-01-04 18:02:37.682 +07:00 [INF] Reconnect ok
2024-01-04 18:02:48.970 +07:00 [INF] 0
2024-01-04 18:02:48.970 +07:00 [INF] Send message fail
2024-01-04 18:03:06.794 +07:00 [INF] 1
2024-01-04 18:03:06.794 +07:00 [INF] Send message fail
2024-01-04 18:03:18.678 +07:00 [INF] 2
2024-01-04 18:03:18.678 +07:00 [INF] Send message fail
2024-01-04 18:04:25.377 +07:00 [INF] User: remove client c-fXOilkBPR8RhZCqzCWxg
2024-01-04 19:00:52.257 +07:00 [INF] User: new connection T6ECha2CNaVawebrKmHT1g
2024-01-04 19:01:02.697 +07:00 [INF] Reconnect ok
2024-01-04 19:01:11.220 +07:00 [INF] 2
2024-01-04 19:01:11.312 +07:00 [INF] Send message fail
2024-01-04 19:02:20.900 +07:00 [INF] 3
2024-01-04 19:02:20.901 +07:00 [INF] Send message fail
2024-01-04 19:03:47.298 +07:00 [INF] User: new connection c5Uvp_6hT_VvHKEuLc3A-w
2024-01-04 19:04:06.303 +07:00 [INF] 4
2024-01-04 19:04:06.396 +07:00 [INF] Send message fail
2024-01-04 19:05:52.752 +07:00 [INF] User: new connection zePbQ8E7KtHOt6p-cuA09Q
2024-01-04 19:06:11.200 +07:00 [INF] 5
2024-01-04 19:06:11.296 +07:00 [INF] Send message fail
2024-01-04 19:06:58.784 +07:00 [INF] User: new connection FboxbUGqMNFE-_pmfelR6Q
2024-01-04 19:06:59.001 +07:00 [INF] 6
2024-01-04 19:06:59.095 +07:00 [INF] Send message fail
2024-01-04 19:07:04.671 +07:00 [INF] User: remove client FboxbUGqMNFE-_pmfelR6Q
2024-01-04 19:07:14.176 +07:00 [INF] User: new connection vCBJ-n9FsDXx8PL7-nWmqw
2024-01-04 19:07:44.561 +07:00 [INF] Reconnect ok
2024-01-04 19:07:52.524 +07:00 [INF] 0
2024-01-04 19:07:52.524 +07:00 [INF] Send message fail
2024-01-04 19:08:19.442 +07:00 [INF] 1
2024-01-04 19:08:19.443 +07:00 [INF] Send message fail
2024-01-04 19:08:42.053 +07:00 [INF] 2
2024-01-04 19:08:42.054 +07:00 [INF] Send message fail
2024-01-04 20:17:36.087 +07:00 [INF] User: remove client vCBJ-n9FsDXx8PL7-nWmqw
