2024-01-08 08:18:06.017 +07:00 [INF] 3
2024-01-08 08:19:51.698 +07:00 [INF] User: new connection tVsOat3n2jRz_zHuJ5uGEQ
2024-01-08 08:20:01.422 +07:00 [INF] Reconnect ok
2024-01-08 08:20:09.593 +07:00 [INF] 1
2024-01-08 08:20:09.766 +07:00 [INF] Send message fail
2024-01-08 08:22:29.006 +07:00 [INF] User: remove client tVsOat3n2jRz_zHuJ5uGEQ
2024-01-08 19:10:32.719 +07:00 [INF] 0
2024-01-08 19:52:13.649 +07:00 [ERR] An error occurred while saving the entity changes. See the inner exception for details.
2024-01-08 19:52:36.579 +07:00 [ERR] An error occurred while saving the entity changes. See the inner exception for details.
2024-01-08 19:54:25.513 +07:00 [ERR] An error occurred while saving the entity changes. See the inner exception for details.
2024-01-08 19:54:56.629 +07:00 [INF] 47
2024-01-08 19:57:12.289 +07:00 [INF] 48
2024-01-08 19:58:36.737 +07:00 [INF] 48
2024-01-08 20:02:38.463 +07:00 [INF] 49
